1573593980871	Rename package 'csye6200.daycare.moudel'
1573594327281	Rename type 'AbstractPerson'
1573594540739	Delete element
1573594824687	Delete elements
1573599182274	Rename type 'Search'
1573599195143	Rename type 'StudentSearch'
1573599283005	Rename type 'RecordSearch'
1573599495070	Rename type 'SearchController'
1573599713487	Rename type 'ModifyController'
1573677249594	Encapsulate field 'datetime'
1573680096746	Rename field 'datetime'
1573680124406	Rename field 'age'
1573680136799	Rename field 'name'
